<!DOCTYPE html>
<html class="no-js" lang="es">
  <head>
    <title>TallerSuperStar</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="">
  </head>
 <style type="text/css">

   header{ 
    position: absolute;
    z-index: 1032;
    top: 0;
    width: 100%;
    height: 130px;
    margin: 0px;
    background-color: #585858;
    border-bottom: 2px solid black;
   }

   html, body{
    width: 100%;
    height: 100%;
    min-width: 340px;
   }

   header #logo_cabecera{
    float: left;
   }

   .clear {
    clear: both;
   }

   div ul li a {
    color: #FFFFFF;
    text-decoration: none;
   }

   footer{
    width: 100%;
    position: absolute;
    bottom: 0;
   }

   footer #pie_pagina{
    width: 94%;
    padding: 0 3%;
   }

   footer #copyright{
    width: 120px;
    font-size: 0.8em;
    padding-top: 0.5em; 
    color: #848484;
   }

   h1{
    position: absolute;
    float: left;
    padding-right: 10em;
    padding-bottom: 10em;
    padding-top: 1em;
   }

   #opciones_cuenta{
    float:right;
    padding: 2em;
    color:#FFFFFF;
   }

   p {
    float:left;
   }

   img {
    position: absolute;
    float: right;
   }

   .boton_enviar{
    font-size: 12pt;
   }

   #agregarInventario{ 
    padding-top: 10em;
    padding-left: 35em;
    padding-right: 15em;
    padding-bottom: 5em;
    background-color: #BDB76B;
   }
   #home{
    padding-left: 6em;
    padding-right: 6em;
    background-color: #A52A2A;
    color: #FFFFFF;
    text-align: center;
    padding-top: 1em;
    padding-bottom: 1em;
    border: 2px solid black;
   }

   #linkHome{
    color: white;
   }
  </style>
  <body>
    <div>
    <header id="logo_cabecera">
      <h1>TallerSuperStar</h1>
        <div id="opciones_cabecera">
              <ul id="opciones_cuenta">
                <li>
                  <a href="index.php?control=login&actividad=modificar">Cambiar Constraseña</a>
                </li>
                <li><a href="index.php?control=login&actividad=logout">Logout</a></li>
              </ul>
            </li>
        </div>
        <p id="bienvenida">Bienvenid@ {nombre_sesion} al Taller de Vehiculos SuperStar</p>
        <br/>
        <div class="clear"></div> 
        <div id="home">
        <a id="linkHome" href="index.php?control=login&actividad=login">HOME</a> 
        </div> 
    </header>
      <div>
        <div>
          <section>
            <div>
              <form id="agregarInventario" action="index.php?control=inventario&actividad=agregarI" method="POST">
                <h2>Datos Inventario</h2>
                <strong>
                  NOTA: Debes proporcionar todos los campos, ya que todos son obligatorios
                </strong>
                <br/>
                <label for="vin">Vin</label>
                <input type="text" id="vin" name="vin" placeholder="vin unico" required/>
                <br/>
                <label for="kilometraje">Kilomotraje</label>
                <input type="text" id="kilometraje" name="kilometraje" placeholder="kilometros" required/>
                <br/>
                <label for="combustible">Combustible</label>
                <input type="number" id="combustible" name="combustible" placeholder="litros" required/>
                <br/>
                <label for="golpe">Golpe</label>
                <select id="golpe" name="golpe" required>
                  <option value="0" disabled selected>Selecciona severidad</option>
                  <option value ="rasguno">Rasguño</option>
                  <option value ="fisura">Fisura</option>
                  <option value ="hundimiento">Hundimiento</option>
                </select>                <br/>
                <label for="severidad">Severidad</label>
                <select id="severidad" name="severidad" required>
                  <option value="0" disabled selected>Selecciona severidad</option>
                  <option value ="leve">Leve</option>
                  <option value ="imedia">Media</option>
                  <option value ="grave">Grave</option>
                </select>
                <br/>
                <label for="piezaGolpeada">Pieza Golpeada</label> 
                <input type="text" id="piezaGolpeada" name="piezaGolpeada" placeholder="pieza especificada" required/>
                <br/>
                <label for="numEmpleado">Numero de Empleado</label> 
                <input type="text" id="numEmpleado" name="numEmpleado" required/>
                <br/>
                <input class="boton_enviar" type="submit" value="Agregar"/>
              </form>
            </div>
          </section>
        </div>
      </div>
      <footer class="footer">
        <div id="pie_pagina">
          <hr>
          <p id="copyright">© ALONE 2014</p>
        </div>
      </footer> 
    </div>
  </body>
</html> 