<!DOCTYPE html>
<html class="no-js" lang="es">
  <head>
    <title>TallerSuperStar</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
    <style type="text/css">

   header{ 
    position: absolute;
    z-index: 1032;
    top: 0;
    width: 100%;
    height: 130px;
    margin: 0px;
    background-color: #585858;
    border-bottom: 2px solid black;
   }

   html, body{
    width: 100%;
    height: 100%;
    min-width: 340px;
   }

   header #logo_cabecera{
    float: left;
   }

   .clear {
    clear: both;
   }

   div ul li a {
    color: #FFFFFF;
    text-decoration: none;
   }

   footer{
    width: 100%;
    position: absolute;
    bottom: 0;
   }

   footer #pie_pagina{
    width: 94%;
    padding: 0 3%;
   }

   footer #copyright{
    width: 120px;
    font-size: 0.8em;
    padding-top: 0.5em; 
    color: #848484;
   }

   h1{
    position: absolute;
    float: left;
    padding-right: 10em;
    padding-bottom: 10em;
    padding-top: 1em;
   }

   #opciones_cuenta{
    float:right;
    padding: 2em;
    color:#FFFFFF;
   }

   p {
    float:left;
   }
  #home{
    padding-left: 6em;
    padding-right: 6em;
    background-color: #A52A2A;
    color: #FFFFFF;
    text-align: center;
    padding-top: 1em;
    padding-bottom: 1em;
    border: 2px solid black;
   }

   #linkHome{
    color: white;
   }
    #crearVehiculo{ 
    padding-top: 10em;
    padding-left: 35em;
    padding-right: 15em;
    padding-bottom: 7em;
    background-color: #BDB76B;
   }
  </style>
  <body>
    <div>
    <header id="logo_cabecera">
      <h1>TallerSuperStar</h1>
        <div id="opciones_cabecera">
              <ul id="opciones_cuenta">
                <li>
                  <a href="index.php?control=login&actividad=modificar">Cambiar Constraseña</a>
                </li>
                <li><a href="index.php?control=login&actividad=logout">Logout</a></li>
              </ul>
            </li>
        </div>
        <p id="bienvenida">Bienvenid@ {nombre_sesion} al Taller de Vehiculos SuperStar</p>
        <br/>
        <div class="clear"></div> 
        <div id="home">
        <a id="linkHome" href="index.php?control=login&actividad=login">HOME</a> 
        </div> 
    </header>
      <div>
        <div>
          <section>
            <div>
              <form id="crearVehiculo" action="index.php?control=vehiculo&actividad=crear" method="POST">
                <h2>Datos Vehiculo</h2>
                <strong>
                  NOTA: Debes proporcionar todos los campos, ya que todos son obligatorios
                </strong>
                <br/>
                <label for="vin">Vin</label>
                <input type="text" id="vin" name="vin" placeholder="numero vin unico" required/>
                <br/>
                <label for="modelo">Marca</label>
                <input type="text" id="marca" name="marca" placeholder="marca"required/>
                <br/>
                <label for="tipo">Tipo</label>
                <input type="text" id="tipo" name="tipo" placeholder="camioneta,carro,camion" required/>
                <br/>
                <label for="modelo">Modelo</label>
                <input type="text" id="modelo" name="modelo" placeholder="año del vehiculo" required/>
                <br/>
                <label for="numEmpleado">Numero Empleado</label> 
                <input type="text" id="numEmpleado" name="numEmpleado" required/>
                <br/>
                <input class="boton_enviar" type="submit" value="Crear"/>
              </form>
            </div>
          </section>
        </div>
      </div>
      <footer class="footer">
        <div id="pie_pagina">
          <hr>
          <p id="copyright">© ALONE 2014</p>
        </div>
      </footer> 
    </div>
  </body>
</html> 