<!DOCTYPE html>
<html class="no-js" lang="es">
  <head>
    <title>TallerSuperStar</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <style type="text/css">
   header{ 
    position: absolute;
    z-index: 1032;
    top: 0;
    width: 100%;
    height: 130px;
    margin: 0px;
    background-color: #585858;
    border-bottom: 2px solid black;
   }

   html, body{
    width: 100%;
    height: 100%;
    min-width: 340px;
   }

   header #logo_cabecera{
    float: left;
   }

   .clear {
    clear: both;
   }

   div ul li a {
    color: #FFFFFF;
    text-decoration: none;
   }

   footer{
    width: 100%;
    position: absolute;
    bottom: 0;
   }

   footer #pie_pagina{
    width: 94%;
    padding: 0 3%;
   }

   footer #copyright{
    width: 120px;
    font-size: 0.8em;
    padding-top: 0.5em; 
    color: #848484;
   }

   h1{
    position: absolute;
    float: left;
    padding-right: 10em;
    padding-bottom: 0em;
    padding-top: 1em;
   }

   #opciones_cuenta{
    float:right;
    padding: 2em;
    color:#FFFFFF;
   }

   p {
    float:left;
   }

   img {
    position: absolute;
    float: right;
   }

    #Perfiles, #usuario, #vehiculo, #inventario, #ubicacion{
    padding-left: 5em;
    padding-right: 5em;
    background-color: #A52A2A;
    color: #FFFFFF;
    text-align: center;
    padding-top: 1em;
    padding-bottom: 1em;
    border: 2px solid black;
   }
  </style>
  <script type="text/javascript">

  </script>
  <body>
    <header id="logo_cabecera">
      <h1>TallerSuperStar</h1>
        <div id="opciones_cabecera">
              <ul id="opciones_cuenta">
                <li>
                  <a href="index.php?control=login&actividad=modificar">Cambiar Constraseña</a>
                </li>
                <li><a href="index.php?control=login&actividad=logout">Logout</a></li>
              </ul>
        </div>
         <p id="bienvenida">Bienvenid@ {nombre_sesion} al Taller de Vehiculos SuperStar</p>
         <br/>
         <div class="clear"></div>
         <input type="button" id="Perfiles" value="PERFILES USUARIO" onmouseover="muestraMenu('Perfil');"/>
         <input type="button" id="usuario" value="EMPLEADOS" onmouseover=""/>
         <input type="button" id="vehiculo" value="VEHICULO" onmouseover=""/>
         <input type="button" id="inventario" value="INVENTARIO" onmouseover=""/>
         <input type="button" id="ubicacion" value="UBICACION" onmouseover=""/> 
         <section>
         <br/>
          <ul id="P">
           <li><a href="index.php?control=login&actividad=registrarPerfil">REGISTRAR</a></li>
           <li><a href="index.php?control=login&actividad=eliminarPerfil">ELIMINAR</a></li>
          </ul>
          <ul id="E">
           <li><a href="index.php?control=usuario&actividad=crearUsuario">REGISTRAR EMPLEADO</a></li>
           <li><a href="index.php?control=usuario&actividad=modificarUsuario">MODIFICAR EMPLEADO</a></li>
           <li><a href="index.php?control=usuario&actividad=eliminaUsuario">ELIMINAR EMPLEADO</a></li>
           <li><a href="index.php?control=usuario&actividad=listarUsuario">CONSULTAR EMPLEADO</a></li>
          </ul>
          <ul id="V">
           <li><a href="index.php?control=vehiculo&actividad=crearVehiculo">REGISTRAR VEHICULO</a></li>
           <li><a href="index.php?control=vehiculo&actividad=modificarVehiculo">MODIFICAR VEHICULO</a></li>
           <li><a href="index.php?control=vehiculo&actividad=modificarEstado">MODIFICAR ESTADO DEL VEHICULO</a></li>
           <li><a href="index.php?control=vehiculo&actividad=eliminarVehiculo">ELIMINAR VEHICULO</a></li>
           <li><a href="index.php?control=vehiculo&actividad=listarVehiculo">CONSULTAR VEHICULO</a></li>
           <li><a href="index.php?control=vehiculo&actividad=listarFechaVehiculo">CONSULTAR  POR FECHA VEHICULO</a></li>
          </ul>
          <ul id="I">
           <li><a href="index.php?control=inventario&actividad=agregarInventario">REGISTRAR INVENTARIO</a></li>
           <li><a href="index.php?control=inventario&actividad=modificarInventario">MODIFICAR INVENTARIO</a></li>
           <li><a href="index.php?control=inventario&actividad=eliminaInventario">ELIMINAR INVENTARIO</a></li>
           <li><a href="index.php?control=inventario&actividad=listarInventario">CONSULTAR INVENTARIO</a></li>
          </ul>
          <ul id="U">
           <li><a href="index.php?control=ubicacion&actividad=agregarUbicacion">REGISTRAR UBICACION</a></li>
           <li><a href="index.php?control=ubicacion&actividad=modificarUbicacion">MODIFICAR UBICACION</a></li>
           <li><a href="index.php?control=ubicacion&actividad=eliminarUbicacion">ELIMINAR UBICACION</a></li>
           <li><a href="index.php?control=ubicacion&actividad=listarUbicacion">CONSULTAR UBICACION</a></li>
          </ul>
        </section>
    <div class="clear"></div>
      <footer class="footer">
      </footer> 
    </div>
  </body>
</html> 