<!DOCTYPE html>
<html class="no-js" lang="es">
  <head>
    <title>TallerSuperStar</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
 <style type="text/css">

   header{ 
    position: absolute;
    z-index: 1032;
    top: 0;
    width: 100%;
    height: 130px;
    margin: 0px;
    background-color: #585858;
    border-bottom: 2px solid black;
   }

   html, body{
    width: 100%;
    height: 100%;
    min-width: 340px;
   }

   header #logo_cabecera{
    float: left;
   }

   .clear {
    clear: both;
   }

   div ul li a {
    color: #FFFFFF;
    text-decoration: none;
   }

   footer{
    width: 100%;
    position: absolute;
    bottom: 0;
   }

   footer #pie_pagina{
    width: 94%;
    padding: 0 3%;
   }

   footer #copyright{
    width: 120px;
    font-size: 0.8em;
    padding-top: 0.5em; 
    color: #848484;
   }

   h1{
    position: absolute;
    float: left;
    padding-right: 10em;
    padding-bottom: 5em;
    padding-top: 1em;
   }

   #opciones_cuenta{
    float:right;
    padding: 2em;
    color:#FFFFFF;
   }

   p {
    float:left;
   }

  #home{
    padding-left: 6em;
    padding-right: 6em;
    background-color: #A52A2A;
    color: #FFFFFF;
    text-align: center;
    padding-top: 1em;
    padding-bottom: 1em;
    border: 2px solid black;
   }

   #linkHome{
    color: white;
   }

   h2{
    position: absolute;
    padding-top: 12em;
    padding-left: 16em;
    padding-right: 20em;
    padding-bottom: 9em;
    background-color: #BDB76B;
   }
  </style>
  <body>
    <div>
 <header id="logo_cabecera">
      <h1>TallerSuperStar</h1>
        <div id="opciones_cabecera">
              <ul id="opciones_cuenta">
                <li>
                  <a href="index.php?control=login&actividad=modificar">Cambiar Constraseña</a>
                </li>
                <li><a href="index.php?control=login&actividad=logout">Logout</a></li>
              </ul>
            </li>
        </div>
        <p id="bienvenida">Bienvenido al Taller de Vehiculos SuperStar</p>
        <br/>
        <div class="clear"></div> 
        <div id="home">
        <a id="linkHome" href="index.php?control=login&actividad=login">HOME</a> 
        </div>  
    </header>
      <div>
        <div>
          <section>
            <div>
                <h2>EL VEHICULO FUE ELIMINADO CON EXITO!!</h2>
            </div>
          </section>
        </div>
      </div>
      <footer class="footer">
        <div id="pie_pagina">
          <hr>
          <p id="copyright">© ALONE 2014</p>
        </div>
      </footer> 
    </div>
  </body>
</html> 