<!DOCTYPE html>
<html class="no-js" lang="es">
  <head>
    <title>TallerSuperStar</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="www/img/favicon.ico">
  </head>
   <style type="text/css">

   header{ 
    position: absolute;
    z-index: 1032;
    top: 0;
    width: 100%;
    height: 130px;
    margin: 0px;
    background-color: #585858;
    border-bottom: 2px solid black;
   }

   html, body{
    width: 100%;
    height: 100%;
    min-width: 340px;
   }

   header #logo_cabecera{
    float: left;
   }

   .clear {
    clear: both;
   }

   div ul li a {
    color: #FFFFFF;
    text-decoration: none;
   }

   footer{
    width: 100%;
    position: absolute;
    bottom: 0;
   }

   footer #pie_pagina{
    width: 94%;
    padding: 0 3%;
   }

   footer #copyright{
    width: 120px;
    font-size: 0.8em;
    padding-top: 0.5em; 
    color: #848484;
   }

   h1{
    position: absolute;
    float: left;
    padding-right: 10em;
    padding-bottom: 10em;
    padding-top: 1em;
   }

   #opciones_cuenta{
    float:right;
    padding: 2em;
    color:#FFFFFF;
   }

   p {
    float:left;
   }

   img {
    position: absolute;
    float: right;
   }

    #Perfiles, #usuario, #vehiculo, #inventario, #ubicacion{
    padding-left: 6em;
    padding-right: 6em;
    background-color: #A52A2A;
    color: #FFFFFF;
    text-align: center;
    padding-top: 1em;
    padding-bottom: 1em;
    border: 2px solid black;
   }

   .boton_enviar{
    font-size: 12pt;
   }

   #listarFecha{ 
    padding-top: 15em;
    padding-left: 30em;
    padding-right: 15em;
    padding-bottom: 5em;
    background-color: #BDB76B;
   }
  </style>
  <body>
    <div>
    <header id="logo_cabecera">
      <h1>TallerSuperStar</h1>
        <div id="opciones_cabecera">
              <ul id="opciones_cuenta">
                <li>
                  <a href="index.php?control=login&actividad=modificar">Cambiar Constraseña</a>
                </li>
                <li><a href="index.php?control=login&actividad=logout">Logout</a></li>
              </ul>
            </li>
        </div>
        <p id="bienvenida">Bienvenid@ {nombre_sesion} al Taller de Vehiculos SuperStar</p>
        <br/>
        <div class="clear"></div> 
        <form id="MenuPrincipal" action="index.php?control=login&actividad=login" method="POST">
        <input type="button" id="Perfiles" value="PERFILES USUARIO"/>
        <input type="button" id="usuario" value="EMPLEADOS"/>
        <input type="button" id="vehiculo" value="VEHICULO"/>
        <input type="button" id="inventario" value="INVENTARIO"/>
        <input type="button" id="ubicacion" value="UBICACION"/> 
        </form>   
    </header>
      <div>
        <div>
          <section>
            <div>
              <form id="listarFecha" action="index.php?control=vehiculo&actividad=listarFecha" method="POST">
                <h2>Buscar Vehiculo por Fecha</h2>
                <strong>
                  NOTA: Proporciona el campo de como quieres buscar el vehiculo
                </strong>
                <br/>
                <label for="fecha">Fecha</label>
                <input type="date" id="fecha" name="fecha" placeholder="elige la fecha" required/>
                <br/>
                <label for="rango_inicio">Fecha donde Iniciar a Buscar</label>
                <input type="date" id="rango_inicio" name="rangoInicio" placeholder="fecha inicio"required/>
                <br/>
                <label for="rango_fin">Fecha hasta donde Buscar Vehiculos </label>
                <input type="date" id="rango_fin" name="rangoFin" placeholder="fecha fin" required/>
                <br/>
                <label for="num_dias">Programar Fecha a partir de hoy</label>
                <input type="number" id="num_dias" name="numDias" placeholder="numero dias a sumar" required/>
                <br/>
                <label for="opcion_buscar">Opcion a Buscar</label> 
               <select id="op" name="op" required>
                  <option value="0" disabled selected>Selecciona Forma de Busqueda</option>
                  <option value ="rango" name="rango">Rango</option>
                  <option value ="dias" name="dias">Dias</option>
                </select>
                <br/>
                <input type="submit" value="Buscar"/>
              </form>
            </div>
          </section>
        </div>
      </div>
      <footer class="footer">
        <div id="pie_pagina">
          <hr>
          <p id="copyright">© ALONE 2014</p>
        </div>
      </footer> 
    </div>
  </body>
</html> 