<!DOCTYPE html>
<html class="no-js" lang="es">
  <head>
    <title>TallerSuperStar</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="www/img/favicon.ico">
  </head>
    <style type="text/css">

   header{ 
    position: absolute;
    z-index: 1032;
    top: 0;
    width: 100%;
    height: 130px;
    margin: 0px;
    background-color: #585858;
    border-bottom: 2px solid black;
   }

   html, body{
    width: 100%;
    height: 100%;
    min-width: 340px;
   }

   header #logo_cabecera{
    float: left;
   }

   .clear {
    clear: both;
   }

   div ul li a {
    color: #FFFFFF;
    text-decoration: none;
   }

   footer{
    width: 100%;
    position: absolute;
    bottom: 0;
   }

   footer #pie_pagina{
    width: 94%;
    padding: 0 3%;
   }

   footer #copyright{
    width: 120px;
    font-size: 0.8em;
    padding-top: 0.5em; 
    color: #848484;
   }

   h1{
    position: absolute;
    float: left;
    padding-right: 10em;
    padding-bottom: 10em;
    padding-top: 1em;
   }

   #opciones_cuenta{
    float:right;
    padding: 2em;
    color:#FFFFFF;
   }

   p {
    float:left;
   }

   img {
    position: absolute;
    float: right;
   }

    #Perfiles, #usuario, #vehiculo, #inventario, #ubicacion{
    padding-left: 6em;
    padding-right: 6em;
    background-color: #A52A2A;
    color: #FFFFFF;
    text-align: center;
    padding-top: 1em;
    padding-bottom: 1em;
    border: 2px solid black;
   }

   .boton_enviar{
    font-size: 12pt;
   }

   #listarVehiculo{ 
    padding-top: 14em;
    padding-left: 35em;
    padding-right: 15em;
    padding-bottom: 6em;
    background-color: #BDB76B;
   }
  </style>
  <body>
    <div>
    <header id="logo_cabecera">
      <h1>TallerSuperStar</h1>
        <div id="opciones_cabecera">
              <ul id="opciones_cuenta">
                <li>
                  <a href="index.php?control=login&actividad=modificar">Cambiar Constraseña</a>
                </li>
                <li><a href="index.php?control=login&actividad=logout">Logout</a></li>
              </ul>
            </li>
        </div>
        <p id="bienvenida">Bienvenid@ {nombre_sesion} al Taller de Vehiculos SuperStar</p>
        <br/>
        <div class="clear"></div> 
        <form id="MenuPrincipal" action="index.php?control=login&actividad=login" method="POST">
        <input type="button" id="Perfiles" value="PERFILES USUARIO"/>
        <input type="button" id="usuario" value="EMPLEADOS"/>
        <input type="button" id="vehiculo" value="VEHICULO"/>
        <input type="button" id="inventario" value="INVENTARIO"/>
        <input type="button" id="ubicacion" value="UBICACION"/> 
        </form>   
    </header>
      <div>
        <div>
          <section>
            <div>
              <form id="listarVehiculo" action="index.php?control=vehiculo&actividad=listar" method="POST">
                <h2>BUSCAR VEHICULO</h2>
                <strong>
                  NOTA: Proporciona el VIN del vehiculo a buscar
                </strong>
                <br/>
                <label for="vin">VIN</label> 
                <input type="text" id="vin" name="vin"/>
                <br/>
                <label for="modelo">Marca</label>
                <input type="text" id="marca" name="marca" placeholder="marca" readonly="true" value="{marca}" hidden="true" required/>
                <br/>
                <label for="tipo">Tipo</label>
                <input type="text" id="tipo" name="tipo" placeholder="camioneta,carro,camion" readonly="true" hidden="true" value="{tipo}" required/>
                <br/>
                <label for="modelo">Modelo</label>
                <input type="text" id="modelo" name="modelo" placeholder="año del vehiculo" readonly="true" hidden="true" value="{modelo}"required/>
                <br/>
                <label for="numEmpleado">Numero Empleado</label> 
                <input type="text" id="numEmpleado" name="numEmpleado" value="{numEmpleado}" readonly="true" hidden="true"required/>
                <br/>
                <input class="boton_enviar" type="submit" value="Buscar"/>
                <br/>
                <br/>
              </form>
            </div>
          </section>
        </div>
      </div>
      <footer class="footer">
        <div id="pie_pagina">
          <hr>
          <p id="copyright">© ALONE 2014</p>
        </div>
      </footer> 
    </div>
  </body>
</html> 