<!DOCTYPE html>
<html class="no-js" lang="es">
	<head>
		<title>TALLER VEHICULOS</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" type="image/x-icon" href="IMAGEN">
	</head>
	<style type="text/css">
	header{ 
  	position: absolute;
    z-index: 1032;
    top: 0;
    width: 100%;
    height: 130px;
    margin: 0px;
    background-color: #585858;
    border-bottom: 2px solid black;
   }

	h1{
		text-align: center;
		font-size: 40pt;
	}

   header #logo_cabecera{
    float: left;
   }

   footer{
    width: 100%;
    position: absolute;
    bottom: 0;
   }

   footer #pie_pagina{
    width: 94%;
    padding: 0 3%;
   }

   footer #copyright{
    width: 120px;
    font-size: 0.8em;
    padding-top: 0.5em; 
    color: #848484;
   }

   #login{
   	padding-top: 10em;
    padding-left: 20em;
    padding-right: 7em;
    padding-bottom: 5em;
    background-color: #BDB76B;
   }

    #opciones_cuenta{
    float:right;
   	padding:3em;
    color:#FFFFFF;
    font-size: 16pt;
   }
	</style>
	<body>
		<div id="inicio">
			<header>
				<div>
					<h1>Login</h1>
					<div id="opciones_cabecera">
		              <ul id="opciones_cuenta">
		                <li>
		                  <a href="index.php?control=login&actividad=registrarPerfil">Registrar</a>
		                </li>
		              </ul>
        		 	</div>
				</div>				
			</header>
			<div>
				<div>
					<section>
						<div>
							<form id="login" action="index.php?control=login&actividad=login" method="POST">
								<label for="nombre">Nombre de Usuario</label>
								<input type="text" id="nombre" name="nombreUsuario" placeholder="nombre Usuario" required/>
								<label for="contrasena">Contraseña      </label>
								<input type="password" name="contrasena" placeholder="contraseña" required/>
								<INPUT type="submit" value="Enviar">
							</form>
						</div>
					</section>
				</div>
			</div>
			<footer class="footer">
				<div id="pie_pagina">
					<hr>
					<p id="copyright">© ALONE 2014</p>
				</div>
			</footer>	
		</div>
	</body>
</html>	