<!DOCTYPE html>
<html class="no-js" lang="es">
  <head>
    <title>TallerSuperStar</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <style type="text/css">

   header{ 
    position: absolute;
    z-index: 1032;
    top: 0;
    width: 100%;
    height: 130px;
    margin: 0px;
    background-color: #585858;
    border-bottom: 2px solid black;
   }

   html, body{
    width: 100%;
    height: 100%;
    min-width: 340px;
   }

   header #logo_cabecera{
    float: left;
   }

   .clear {
    clear: both;
   }

   div ul li a {
    color: #FFFFFF;
    text-decoration: none;
   }

   footer{
    width: 100%;
    position: absolute;
    bottom: 0;
   }

   footer #pie_pagina{
    width: 94%;
    padding: 0 3%;
   }

   footer #copyright{
    width: 120px;
    font-size: 0.8em;
    padding-top: 0.5em; 
    color: #848484;
   }

   h1{
    position: absolute;
    float: left;
    padding-right: 10em;
    padding-bottom: 10em;
    padding-top: 1em;
   }

   #opciones_cuenta{
    float:right;
    padding: 2em;
    color:#FFFFFF;
   }

   p {
    float:left;
   }

   #aviso
   {
   	padding-top: 5em;
   	padding-left: 5em;
    padding-right: 1em;
    padding-bottom: 2em;
    background-color: #BDB76B;
    font-size: 40pt;
   }

  </style>
  <body>
    <header id="logo_cabecera"> 
    <h1>TallerSuperStar</h1>
        <div id="opciones_cabecera">
              <ul id="opciones_cuenta">
                <li>
                  <a href="index.php?control=login&actividad=modificar">Cambiar Constraseña</a>
                </li>
                <li><a href="index.php?control=login&actividad=logout">Logout</a></li>
              </ul>
            </li>
        </div>
        <p id="bienvenida">Bienvenid@ {nombre_sesion} al Taller de Vehiculos SuperStar</p>
        <br/>
        <div class="clear"></div> 
        <div id="home">
        <a id="linkHome" href="index.php?control=login&actividad=login">HOME</a> 
        </div>  
    </header>
    <section id="aviso">
    	<span>Las dos contraseñas que proporcionas no coinciden, intenta de nuevo</span>
    </section>
			<footer class="footer">
				<div id="pie_pagina">
					<hr>
					<p id="copyright">© ALONE 2014</p>
				</div>
			</footer>	
		</div>
	</body>
</html>	