<!DOCTYPE html>
<html class="no-js" lang="es">
  <head>
    <title>TallerSuperStar</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="www/IMG/logo.ico"> 
  </head>
  <style type="text/css">

   header{ 
    position: absolute;
    z-index: 1032;
    top: 0;
    width: 100%;
    height: 130px;
    margin: 0px;
    background-color: #585858;
    border-bottom: 2px solid black;
   }

   html, body{
    width: 100%;
    height: 100%;
    min-width: 340px;
   }

   header #logo_cabecera{
    float: left;
   }

   .clear {
    clear: both;
   }

   div ul li a {
    color: #FFFFFF;
    text-decoration: none;
   }

   footer{
    width: 100%;
    position: absolute;
    bottom: 0;
   }

   footer #pie_pagina{
    width: 94%;
    padding: 0 3%;
   }

   footer #copyright{
    width: 120px;
    font-size: 0.8em;
    padding-top: 0.5em; 
    color: #848484;
   }

   h1{
    position: absolute;
    float: left;
    padding-right: 10em;
    padding-bottom: 10em;
    padding-top: 1em;
   }

   #opciones_cuenta{
    float:right;
    padding: 2em;
    color:#FFFFFF;
   }

   p {
    float:left;
   }

   img {
    position: absolute;
    float: right;
   }

    #Perfiles, #usuario, #vehiculo, #inventario, #ubicacion{
    padding-left: 6em;
    padding-right: 6em;
    background-color: #A52A2A;
    color: #FFFFFF;
    text-align: center;
    padding-top: 1em;
    padding-bottom: 1em;
    border: 2px solid black;
   }

   #aviso
   {
   	padding-top: 5em;
   	padding-left: 5em;
    padding-right: 1em;
    padding-bottom: 2em;
    background-color: #BDB76B;
    font-size: 40pt;
   }

  </style>
  <body>
    <header id="logo_cabecera">  
    </header>
    <section id="aviso">
    	<span>El Resgistro de tu usuario fue Exitoso!! intenta Loguearte con el link que llegue a tu correo</span>
    </section>
			<footer class="footer">
				<div id="pie_pagina">
					<hr>
					<p id="copyright">© ALONE 2014</p>
				</div>
			</footer>	
		</div>
	</body>
</html>	