<!DOCTYPE html>
<html class="no-js" lang="es">
  <head>
    <title>TallerSuperStar</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="">
  </head>
  <style type="text/css">

   header{ 
    position: absolute;
    z-index: 1032;
    top: 0;
    width: 100%;
    height: 130px;
    margin: 0px;
    background-color: #585858;
    border-bottom: 2px solid black;
   }

   html, body{
    width: 100%;
    height: 100%;
    min-width: 340px;
   }

   header #logo_cabecera{
    float: left;
   }

   .clear {
    clear: both;
   }

   div ul li a {
    color: #FFFFFF;
    text-decoration: none;
   }

   footer{
    width: 100%;
    position: absolute;
    bottom: 0;
   }

   footer #pie_pagina{
    width: 94%;
    padding: 0 3%;
   }

   footer #copyright{
    width: 120px;
    font-size: 0.8em;
    padding-top: 0.5em; 
    color: #848484;
   }

   h1{
    position: absolute;
    float: left;
    padding-right: 10em;
    padding-bottom: 5em;
    padding-top: 1em;
   }

   #opciones_cuenta{
    float:right;
    padding: 2em;
    color:#FFFFFF;
   }

   p {
    float:left;
   }

   img {
    position: absolute;
    float: right;
   }

    #Perfiles, #usuario, #vehiculo, #inventario, #ubicacion{
    padding-left: 6em;
    padding-right: 6em;
    background-color: #A52A2A;
    color: #FFFFFF;
    text-align: center;
    padding-top: 1em;
    padding-bottom: 1em;
    border: 2px solid black;
   }

   #creaUsuario{
    position: absolute;
    padding-top: 10em;
    padding-left: 30em;
    padding-right: 20em;
    padding-bottom: 5em;
    background-color: #BDB76B;
   }
  </style>
  <body>
   <div>
    <header id="logo_cabecera">
      <h1>Registro TallerSuperStar</h1>  
    </header>
      <div>
        <div>
          <section>
            <div>
              <form id="creaUsuario" action="index.php?control=login&actividad=registrar" method="POST">
                <h2>Datos Usuario</h2>
                <strong>
                  NOTA: Debes proporcionar todos los campos, ya que todos son obligatorios
                </strong>
                <br/>
                <br/>
                <label for="usuario">Nombre Usuario</label>
                <input type="text" id="nombreUsuario" name="nombreUsuario" placeholder="escribe tu nombre de perfil" required/>
                <br/>
                <label for="contrasena">Contraseña</label>
                <input type="password" id="contrasena" name="contrasena" placeholder="password"required/>
                <br/>
                <label for="nombre">nombre</label>
                <input type="text" id="nombre" name="nombre" required/>
                <br/>
                <label for="apellidos">apellidos</label>
                <input type="text" id="apellidos" name="apellidos" required/>
                <br/>
                <label for="mail">mail</label>
                <input type="email" id="mail" name="mail" placeholder="tucorreo@dominio.com" required/>
                <br/>
                <input type="text" id="permisos" name="permisos" value="cliente" readOnly="true" hidden="true" required/>
                <br/>
                <input type="submit" value="Crear Usuario"/>
              </form>
            </div>
          </section>
        </div>
      </div>
      <footer class="footer">
        <div id="pie_pagina">
          <hr>
          <p id="copyright">© ALONE 2014</p>
        </div>
      </footer> 
    </div>
  </body>
</html> 