<!DOCTYPE html>
<html class="no-js" lang="es">
  <head>
    <title>TallerSuperStar</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="www/img/favicon.ico">
  </head>
   <style type="text/css">

   header{ 
    position: absolute;
    z-index: 1032;
    top: 0;
    width: 100%;
    height: 130px;
    margin: 0px;
    background-color: #585858;
    border-bottom: 2px solid black;
   }

   html, body{
    width: 100%;
    height: 100%;
    min-width: 340px;
   }

   header #logo_cabecera{
    float: left;
   }

   .clear {
    clear: both;
   }

   div ul li a {
    color: #FFFFFF;
    text-decoration: none;
   }

   footer{
    width: 100%;
    position: absolute;
    bottom: 0;
   }

   footer #pie_pagina{
    width: 94%;
    padding: 0 3%;
   }

   footer #copyright{
    width: 120px;
    font-size: 0.8em;
    padding-top: 0.5em; 
    color: #848484;
   }

   h1{
    position: absolute;
    float: left;
    padding-right: 10em;
    padding-bottom: 10em;
    padding-top: 1em;
   }

   #opciones_cuenta{
    float:right;
    padding: 2em;
    color:#FFFFFF;
   }

   p {
    float:left;
   }

   img {
    position: absolute;
    float: right;
   }

    #Perfiles, #usuario, #vehiculo, #inventario, #ubicacion{
    padding-left: 6em;
    padding-right: 6em;
    background-color: #A52A2A;
    color: #FFFFFF;
    text-align: center;
    padding-top: 1em;
    padding-bottom: 1em;
    border: 2px solid black;
   }
    #ubicacion_select, #subUbicacion{
    padding-left: 1em;
    padding-right: 1em;
    background-color: #32CD32;
    color: #FFFFFF;
    text-align: center;
    padding-top: .5em;
    padding-bottom: .5em;
    border: 1px solid black; 
    font-size: 12pt;
    }

    .boton_enviar{
    font-size: 12pt;
    }

    .datos{
      font-size: 14pt;
      background-color: #BDB76B;
    }

    #agregarUbicacion{ 
    padding-top: 15em;
    padding-left: 35em;
    padding-right: 15em;
    padding-bottom: 5em;
    background-color: #BDB76B;
   }
  </style>
  <body>
    <div>
    <header id="logo_cabecera">
      <h1>TallerSuperStar</h1>
        <div id="opciones_cabecera">
              <ul id="opciones_cuenta">
                <li>
                  <a href="index.php?control=login&actividad=modificar">Cambiar Constraseña</a>
                </li>
                <li><a href="index.php?control=login&actividad=logout">Logout</a></li>
              </ul>
            </li>
        </div>
        <p id="bienvenida">Bienvenid@ {nombre_sesion} al Taller de Vehiculos SuperStar</p>
        <br/>
        <div class="clear"></div> 
        <form id="MenuPrincipal" action="index.php?control=login&actividad=login" method="POST">
        <input type="button" id="Perfiles" value="PERFILES USUARIO"/>
        <input type="button" id="usuario" value="EMPLEADOS"/>
        <input type="button" id="vehiculo" value="VEHICULO"/>
        <input type="button" id="inventario" value="INVENTARIO"/>
        <input type="button" id="ubicacion" value="UBICACION"/> 
        </form>   
    </header>
      <div>
        <div>
          <section>
            <div>
              <form id="agregarUbicacion" action="index.php?control=ubicacion&actividad=agregar" method="POST">
                <h2>Agrega una ubicacion</h2>
                <strong>
                  NOTA: Este Vehiculo esta en la siguiente Ubicacion:
                </strong>
                <br/>
                <label for="vin">Vin</label>
                <input type="text" class="dato" name="vin" value="{vin}" required/>
                <br/>
                <label for="Ubiacion">Ubicacion</label>
                <input type="text"class="dato" name="ubicacion" value="{ubicacion}" required/>
                <br/>
                <label for="subUbicacion">SubUbicacion</label>
                <input type="text" class="dato" name="subUbicacion" value="{subUbicacion}" required/>
                <br/>
                <input class="boton_enviar" type="submit" value="Agregar"/>
              </form>
            </div>
          </section>
        </div>
      </div>
      <footer class="footer">
        <div id="pie_pagina">
          <hr>
          <p id="copyright">© ALONE 2014</p>
        </div>
      </footer> 
    </div>
  </body>
</html> 